<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <link rel="stylesheet" href="/lib/aui/css/aui-all.css" media="all">
</head>
<body style="background-color: #FFF">
<p>Are you sure you want to remove this page? This cannot be undone.</p>
<script src="/lib/requirejs/require.js" data-main="/js/main-dialog"></script>
</body>
</html>
